# embrace

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
examples/: build.gradle
examples/src/main/java/com/giddyplanet/embrace/examples/: Examples.gwt.xml
examples/src/main/java/com/giddyplanet/embrace/examples/client/: Example.java  Examples.java  MyFunction.java  MyFunction1.java
examples/src/main/java/com/giddyplanet/embrace/examples/client/batandball/: BouncingBall.java
examples/src/main/java/com/giddyplanet/embrace/examples/client/canvas/: CanvasExample.java  CanvasTypedArrayExample.java
examples/src/main/java/com/giddyplanet/embrace/examples/client/event/: EventExample.java
examples/src/main/java/com/giddyplanet/embrace/examples/client/hello/: HelloExample.java
examples/src/main/java/com/giddyplanet/embrace/examples/client/observable/: Model.java  ObservableExample.java
examples/src/main/java/com/giddyplanet/embrace/examples/client/timer/: TimerExample.java
examples/src/main/java/com/giddyplanet/embrace/examples/client/util/function/: BinaryFunction.java  BinaryVoidFunction.java  UnaryFunction.java  UnaryVoidFunction.java  VariadicFunction.java  VariadicVoidFunction.java
examples/src/main/java/com/giddyplanet/embrace/examples/client/websocket/: WebSocketExample.java
examples/src/main/java/com/giddyplanet/embrace/examples/public/: index.html
examples/src/main/java/com/giddyplanet/embrace/examples/server/: EchoEndpoint.java
examples/src/main/java/com/giddyplanet/embrace/examples/server/websocket/: EchoEndpoint.java
tools/: build.gradle  settings.gradle
tools/gradle/wrapper/: gradle-wrapper.properties
tools/src/main/antlr/com/giddyplanet/embrace/webidl/parser/: WebIDL.g4
tools/src/main/java/com/giddyplanet/embrace/tools/: ExtractWebIdlFragments.java  FileType.java  WebIdlToJava.java
tools/src/main/java/com/giddyplanet/embrace/tools/javawriter/: JavaWriter.java
tools/src/main/java/com/giddyplanet/embrace/tools/model/: TypeResolver.java
tools/src/main/java/com/giddyplanet/embrace/tools/model/java/: AbstractionLevel.java  JArgument.java  JClass.java  JConstant.java  JField.java  JMethod.java  JTypeRef.java  JavaModel.java  Visibility.java
tools/src/main/java/com/giddyplanet/embrace/tools/model/webidl/: Argument.java  Attribute.java  Callback.java  Constant.java  Definition.java  Dictionary.java  Enumeration.java  Exception.java  ExtendedAttribute.java  HasArguments.java  Interface.java  Model.java  Operation.java  SimpleTypeResolver.java  TypeDef.java  TypeRef.java  Union.java
tools/src/main/java/com/giddyplanet/embrace/tools/webidl2java/: Generator.java  ModelBuildingListener.java  ModelConverter.java
tools/src/test/java/com/giddyplanet/embrace/tools/: TranspilerTest.java  VarArgLambdaTest.java
tools/src/test/resources/: Constants.idl  Constants.java  EmptyInterface.idl  EmptyInterface.java  Instantiable.idl  Instantiable.java  MethodWithArguments.idl  MethodWithArguments.java  SingleMethodInterface.idl  SingleMethodInterface.java
webapis/: build.gradle
webapis/data/: builtin.idl  cssom.html  dom.idl  serialization.html  typedarrays.idl
webapis/src/main/java/com/giddyplanet/embrace/webapis/: Embrace.java  WebApis.gwt.xml
webapis/src/main/java/com/giddyplanet/embrace/webapis/internal/: Generator.java  Trust.java
