apply plugin: 'java'
apply plugin: 'idea'

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/google-snapshots"
    }
}

dependencies {
    compile project(':tools')
    compile "com.google.gwt:gwt-user:2.8.0-SNAPSHOT"
}

task idl2java(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "com.giddyplanet.embrace.webapis.internal.Generator"
}