apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/google-snapshots"
    }
}

dependencies {
    compile files("${projectDir}/../webapis/build/libs/webapis.jar")

    compile 'com.google.gwt:gwt-user:2.8.0-SNAPSHOT'
    compile "com.google.gwt:gwt-dev:2.8.0-SNAPSHOT"
    compile "com.google.gwt:gwt-codeserver:2.8.0-SNAPSHOT"

    compile "javax.websocket:javax.websocket-api:1.1"
}

gretty {
    extraResourceBase 'build/gwtc/war'
}

task devmode(type: JavaExec) {
    mkdir("build/work")

    classpath = sourceSets.main.runtimeClasspath
    classpath += files("${projectDir}/src/main/java")
    classpath += files("${projectDir}/../webapis/build/libs/webapis.jar")
    main = "com.google.gwt.dev.DevMode"
    args "-gen build/gen -workDir build/work -extra build/extra com.giddyplanet.embrace.examples.Examples".split().toList()
}

task gwtc(type: JavaExec) {
    mkdir("build/work")

    classpath = sourceSets.main.runtimeClasspath
    classpath += files("${projectDir}/src/main/java")
    classpath += files("${projectDir}/../webapis/build/libs/webapis.jar")
    main = "com.google.gwt.dev.Compiler"
    args "-war build/gwtc/war  com.giddyplanet.embrace.examples.Examples".split().toList()
//    args "-style DETAILED -saveSource -compileReport -gen build/gen -workDir build/work -extra build/extra com.giddyplanet.embrace.examples.Examples".split().toList()
}